# This is the resource bundle for employee

#Texts for manifest.json

#XTIT: Application name
appTitle=Employee Application

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=Employee Application

companyName=HYBE Entertainment

employeeInfo=Employee Information
employeeList=Employee List
name=Name
firstName=First Name
lastName=Last Name
gender=Gender
department=Department
role=Role
certificate=Certificate
uploadPlaceholder=Choose a file for Upload...
dateOfBirth=Date of Birth
hireDate=Hire Date
salary=Salary
email=Email

# placeholder
placeholderFirstName=Enter First Name
placeholderLastName=Enter Last Name
placeholderName=Enter Name
placeholderEmail=Enter email address
placeholderGender=Select gender
placeholderRole=Select employee role
placeholderDepartment=Select department
placeholderHireDate=Select hire date
emailValidation=E-mail must be a valid email address.

# Button
cancel=Cancel
close=Close
create=Create
edit=Edit
calSalary=Calculate Salary
error=Error
delete=Delete
update=Update

# Controller
# Role
hr=HR
manager=Manager
ceo=CEO
backendDeveloper=Backend Developer
frontendDeveloper=Frontend Developer
fullStackDeveloper=Full Stack Developer
uiuxDesigner=UI/UX Designer
prjManager=Project Manager

# Message
msgEmployeeCreate=Employee created successfully!
msgEmployeeUpdate=Employee updated successfully!
msgFailCreate=Failed to create employee: 
msgFailUpdate=Failed to update employee: 
msgError=Unexpected error:
msgRequire=This field is required
msgFail=Fail to create Employee
msgNone=None
msgFillin=Validate Error
msgDelete=Are you sure to delete?
msgDeleteFail=Delete fail
msgDeleteSuccess=Delete success
msgEmployee404=Employee not found
msgEmployeeInvalid=Invalid employee data
msgFailCalSalary=Failed to calculate salary
msgMissingRoleHireDate=Missing Role or Hire Date
msgRole404=Role not found or base salary missing

# Delete
confirmDeleteTitle=Confirm Deletion
confirmDeleteMessage=Are you sure you want to delete employee {0} {1}?
employeeDeletedMessage=Employee {0} {1} was successfully deleted.
errorDeletingMessage=An error occurred while deleting the employee.