<core:FragmentDefinition xmlns:core="sap.ui.core"
    xmlns:f="sap.f" displayBlock="true"
    xmlns="sap.m"
    xmlns:tnt="sap.tnt" height="100%">
    <tnt:ToolHeader id="toolheader" class="toolHeader">
        <HBox id="right" class="right">
            <Image id="Image" src="./assets/logo.jpg" press="onPressHome" />
            <Title id="t_com" level="H3" text="{i18n>companyName}" class="title" />
        </HBox>
        <HBox id="left" class= "left">
            <Button id="button2" type="Accept" text="Input Form" press="onPressInput" visible="{RoleInfo>/admin}"/>
            <Button id="button3" type="Accept" text="Employee List" press="onPressList" />
        </HBox>
    </tnt:ToolHeader>
</core:FragmentDefinition>
